<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>

        body{
            margin: 0;
        }
        #Logo{
            display: flex;
            background-color: #302f2f;
            margin: 0;
        }
        #Logo {
            text-decoration: none;
            color: white;
            display: block;
            padding: 15px;
            font-size: 130%;
        }
        .button{
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            transition-duration: 0.4s;
            font-size: 27px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button3{
            background-color: #302f2f;
            color: cyan;
            border: 2px solid #302f2f;
        }
        .button3:hover {
            background-color: tomato;
            color: white;
        }    
            div {
                width: auto;
                margin: auto;
                background-color: black;
            }
        </style>
</head>

<body style="background-color: dimgray;">
    <nav>
        <ul id="Logo">
            <h3>Logo</h3>
            <a href="Home.html" style="font-size: 120%;">Home</a>  <a href="Projetos.html" style="font-size: 120%;">Projetos</a> 
            <a href="formulario.html"><button class="button button3" >Contato</button></a>
        </ul>
    </nav>
    <div>
        <h1 style="color: darkblue; text-align: center; font-size: 300%;">Portfólio</h1>
        <h2 style="color: white; font-size: 200%; ">Ben-vindo</h2>
        <p style="color: white; font-size: 140%;">Nesse Postfólio ira obter informações sobre mim e sobre so meus Projetos, para obter tais informações sobre mim clique no link
        "Home" ou se quiser saber sobre meus Projetos clique no link "Projetos" e me mande uma avaliação do meu postfólio em contato</p>
    </div>
    
</body>
</html>